 //左侧导航的外层
 .leftbar-wrap{
     height:100px;
     line-height: 6.5rem;
     background-color: #fff;
     text-align: center;
     width:100% !important;
     border-bottom:1px solid #ececec;
     .leftbar-menu{
        height:100px;
        line-height: 8.5rem;
        text-align: center;
        width:1200px !important;
        margin:auto !important;
        border-bottom:1px solid #ececec !important;
        .leftbar-menu-item{
            font-size:1.5rem !important;
        }
     }
     .leftbar-menu:after{
         background: #fff !important;
     }
}
 